# NextCourse

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/nextcourse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nextcourse/: Adapter1.kt  Adapter2.kt  AnnounceAdapter.kt  AnnounceDescView.kt  AnnounceDomain.kt  AnnounceDomain2.kt  AnnouncementAdd.kt  AnnouncementsView.kt  BaseActivity.kt  ClassAddActivity.kt  ClassDomain1.kt  ClassDomain2.kt  ClassesView.kt  Domain1.kt  Domain2.kt  FileDomain2.kt  FileUploadActivity.kt  FilesView.kt  ForgetPasswordActivity.kt  JoinClassActivity.kt  MainActivity.kt  ProgressBar.kt  SignInActivity.kt  SignUpActivity.kt  Splash.kt  User.kt  ViewPdf.kt
app/src/main/java/com/example/nextcourse/activities/: AnnounceDescView.kt  AnnouncementAdd.kt  AnnouncementsView.kt  ClassAddActivity.kt  ClassesView.kt  FileUploadActivity.kt  FilesView.kt  ForgetPasswordActivity.kt  JoinClassActivity.kt  SignInActivity.kt  SignUpActivity.kt  Splash.kt
app/src/main/java/com/example/nextcourse/adapters/: AnnounceAdapter.kt  ClassAdapter.kt  FileAdapter.kt
app/src/main/java/com/example/nextcourse/domains/: AnnounceDomain1.kt  AnnounceDomain2.kt  ClassDomain1.kt  ClassDomain2.kt  FileDomain1.kt  FileDomain2.kt  UserDomain.kt
app/src/main/java/com/example/nextcourse/progress/: BaseActivity.kt  ProgressBar.kt
app/src/main/res/drawable/: black_border.xml  btn_bg.xml  button_bg.xml  classbtn_bg.xml  green_border.xml  list_bg_1.xml  menu_bg.xml  upload.xml  userimage.xml  yellow_border.xml
app/src/main/res/layout/: activity_announce_desc_view.xml  activity_announcement_add.xml  activity_announcements.xml  activity_base.xml  activity_class_add.xml  activity_classes_view.xml  activity_file_upload.xml  activity_files_view.xml  activity_forget_password.xml  activity_join_class.xml  activity_main.xml  activity_progress_bar.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_view_pdf.xml  add_dialog_layout.xml  announce_bg.xml  class_bg.xml  file_bg.xml  save_progress.xml  viewholder_1.xml  viewholder_2.xml  viewholder_announce.xml
app/src/main/res/menu/: more_options.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/nextcourse/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
